# DriveMate

./: README.md
DriveMate/: build.gradle  settings.gradle
DriveMate/app/: build.gradle  google-services.json
DriveMate/app/src/androidTest/java/edu/cs371m/drivemate/: ExampleInstrumentedTest.kt
DriveMate/app/src/main/: AndroidManifest.xml
DriveMate/app/src/main/java/edu/cs371m/drivemate/: CreatePostFragment.kt  EditCarFragment.kt  EditProfileFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  NotificationFragment.kt  PostAdapter.kt  ProfileFragment.kt  SignUpFragment.kt
DriveMate/app/src/main/java/edu/cs371m/drivemate/data/: FirebaseRepository.kt
DriveMate/app/src/main/java/edu/cs371m/drivemate/model/: Post.kt  UserProfile.kt
DriveMate/app/src/main/res/color/: bottom_nav_colors.xml
DriveMate/app/src/main/res/drawable/: ic_like_filled.xml  ic_map.xml  ic_notifications.xml
DriveMate/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sign_up.xml
DriveMate/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
DriveMate/app/src/main/res/navigation/: nav_graph.xml
DriveMate/app/src/main/res/values/: google_maps_api.xml  strings.xml
DriveMate/app/src/test/java/edu/cs371m/drivemate/: ExampleUnitTest.kt
DriveMate/gradle/wrapper/: gradle-wrapper.properties
FCGoogleMaps/: build.gradle  local.properties  settings.gradle
FCGoogleMaps/app/: build.gradle  google-services.json
FCGoogleMaps/app/src/androidTest/java/edu/cs371m/drivemate/: ExampleInstrumentedTest.kt
FCGoogleMaps/app/src/main/: AndroidManifest.xml
FCGoogleMaps/app/src/main/java/edu/cs371m/drivemate/: CreatePostFragment.kt  EditCarFragment.kt  EditProfileFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  SignUpFragment.kt
FCGoogleMaps/app/src/main/java/edu/cs371m/drivemate/data/: FirebaseRepository.kt
FCGoogleMaps/app/src/main/java/edu/cs371m/drivemate/model/: UserProfile.kt
FCGoogleMaps/app/src/main/java/edu/cs371m/fcgooglemaps/: CreatePostFragment.kt  EditCarFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  NotificationFragment.kt  PostAdapter.kt  ProfileFragment.kt  SignUpFragment.kt
FCGoogleMaps/app/src/main/java/edu/cs371m/fcgooglemaps/data/: FirebaseRepository.kt
FCGoogleMaps/app/src/main/java/edu/cs371m/fcgooglemaps/model/: Post.kt
FCGoogleMaps/app/src/main/res/drawable/: circle_background.xml  ic_delete.xml  ic_feed.xml  ic_like_outline.xml  ic_logout.xml  ic_profile.xml  ic_search.xml
FCGoogleMaps/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_post.xml  fragment_edit_car.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  item_post.xml
FCGoogleMaps/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
FCGoogleMaps/app/src/main/res/navigation/: nav_graph.xml
FCGoogleMaps/app/src/main/res/values/: google_maps_api.xml  strings.xml
FCGoogleMaps/app/src/test/java/edu/cs371m/fcgooglemaps/: ExampleUnitTest.kt
